笔记

框架：
    写框架：难   ￥￥￥
    用框架：容易 ￥


运动：
    手风琴
    幻灯片-上下滑动
    幻灯片-淡入淡出
    分享到
    土豆链式运动
    多图片展示

----------------------------------------

运动框架：
    move(obj, json, duration);
        obj：对象
        json：哪些属性，动到哪里
        duration：时间

封函数：
    1、功能
    2、方便、易用

----------------------------------------

注释：
    DocBlockr -> sublime

    /** + enter

----------------------------------------

图片时钟：
    把当前时间拼成字符串

----------------------------------------

分步运动

----------------------------------------

数字运动

----------------------------------------

回到顶部

----------------------------------------

无缝滚动：
    1、复制一遍内容
    2、通过js求ul宽度
    3、开个定时器跑

----------------------------------------

照片墙：
    0、布局转换      √
    1、每一张照片都可以拖拽    √
        drag
    2、碰撞检测      √
        collTest
    3、我离谁更近
        求物体的距离
        function getDis(obj, obj2){
            var l1=obj.offsetLeft+obj.offsetWidth/2;
            var t1=obj.offsetTop+obj.offsetHeight/2;

            var l2=obj2.offsetLeft+obj2.offsetWidth/2;
            var t2=obj2.offsetTop+obj2.offsetHeight/2;

            var a=l1-l2;
            var b=t1-t2;
            return Math.sqrt(a*a+b*b);
        }
    4、运动
    5、随机换位置
        arr.sort(function(){
            return Math.random-0.5;
        });

----------------------------------------

作业：
    1、微博
    2、DOM之后课件1遍

----------------------------------------





































