笔记

zQuery

HTML5

高级运动

弹性运动：
    
    让一个物体动：
        改变left、top
    开个定时器

    加速：速度越来越快

    摩擦力：
        iSpeed*=0.95;

    iSpeed+=(300-left)/5;
    iSpeed-=(left-300)/5;
    化简 -> iSpeed+=(300-left)/5;

    弹性运动公式：
        iSpeed+=(300-left)/5;
        iSpeed*=0.8;
        left+=iSpeed;

    关闭定时器：
        Math.abs(iSpeed)<1 && Math.round(left)==300

碰撞运动：

漂浮广告：

重力：

    300   0.1  300.1   ->   300
    300   0.2  300.2   ->   300

    300   -0.1 299.9   ->   299
    299   -0.1 298.9   ->   298
    298   -0.1 298.9   ->   297

    关闭定时器条件：
    iSpeedX==0 && iSpeedY==0 && t==document.documentElement.clientHeight-oDiv.offsetHeight

弹性运动
碰撞运动

--------------------------------------

个人站

--------------------------------------



