笔记

滚轮事件：
    onmousewheel

        wheelDelta：
            上：120
            下：-120
    DOMMouseScroll

        oEvent.detail:
            上：-3
            下：3

return false碰到addEventListener失效

回调函数：我们只管定义，不管调用

------------------------------------

关于定时器：
    1、你写的是0，其实并不是0
    2、定时器并不稳定
    3、多标签，定时器会变慢
        Chrome、FF
        性能

关于30：
    1、30相对稳定
    2、人眼比较容易接受的值，性能考虑

小明：家住在平西府，每天到宏福大厦上课，500m,
100s，1s走1步

    问：
        1、一共走多少步？
            100步
        2、一步走多远？
            5m
        3、60s小明走到哪了？
            300m
目前问题：
    1、太慢了
    2、不知道停

运动：
    
    怎么让一个物体动：
        开个定时器


分享到：
    jiathis

------------------------------------

土豆链式运动

幻灯片-上下滑动

幻灯片-淡入淡出

多图片展示
    问题：
        浮动布局，会影响其他元素

        定位布局

    布局转化：浮动布局转定位布局

------------------------------------

手风琴：

------------------------------------

作业：
    课件一遍
    微博





















